#const db = mysql.createConnection({
#    host: 'localhost',
#    user: 'root', 
#    password: '12022006',
#    database: 'registra'
#})

# não to conseguindo mandar os dados da merda desse arquivo pro db.js